VITE_FIREBASE_API_KEY = AIzaSyBQECCuDYVH7Ctc_5h05dQ8_Fh_3W_J92U
VITE_FIREBASE_AUTH_DOMAIN = fit5032-assignment-2ea39.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = fit5032-assignment-2ea39
VITE_FIREBASE_PROJECT_ID = fit5032-assignment-2ea39
VITE_FIREBASE_STORAGE_BUCKET = fit5032-assignment-2ea39.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 263668725123
VITE_FIREBASE_APP_ID = 1:263668725123:web:2a69952b96664ae3a732b6
VITE_FIREBASE_MEASUREMENT_ID = G-H5JN1HP8YW

